<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      flex-direction: column;
    }

    .box {
      width: 95vw; /* 50% of the viewport width */
      height: 80vh; /* 50% of the viewport height */
      background-color: #b9c2c8; /* Blue color, you can change it */
      margin-top: 0.6%;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid #000; /* Black border with 2px width */
      box-sizing: border-box; /* Include border in the box dimensions */

      
     
      
    }
    .box2 {
      
      width: 95vw; /* 50% of the viewport width */
      height: 80vh; /* 50% of the viewport height */
      background-color: #b9c2c8; /* Blue color, you can change it */
      margin-top: -5px;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid #000; /* Black border with 2px width */
      box-sizing: border-box; /* Include border in the box dimensions */
    }
    iframe {
            
            width: 100%;
            height: 100%;
            
        }
    .p-head {
      font-size: x-large;
      
      text-align: center;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      

    }
    .p-head2 {
      font-size: x-large;
      margin-left: 36px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      

    }
  </style>
</head>
<body>
  <p class="p-head">Simulation of establishing interrelation between ThingSpeak Cloud and ESP2866/ESP32.
  </p>
  <div class="container">
    <div class="box">
      <iframe src="./ledsim.html"></iframe>
    </div>
    <p class="p-head2">After start the simulation, the data will be send to Thingspeak Channel.
    </p>
    <div class="box2">
        <iframe src="https://thingspeak.com/channels/2454420"></iframe>
    </div>
  </div>
</body>
</html>
